# royalapps-community-externalapps

./: .gitignore  404.html  README.md  corehost-trace.txt  hashmap.json  index.html  package-lock.json  package.json
api/: index.html
articles/: getting-started.html  migrating-from-v1.html  selection-strategies.html
assets/: api_index.md.B99D2TLw.lean.js  api_index.md.BLiBQiQy.js  api_index.md.y6CdnbRl.lean.js  api_reference_royalapps-community-externalapps-winforms-embedding-attachmentstate.md.1PdRF-SV.js  api_reference_royalapps-community-externalapps-winforms-embedding-attachmentstate.md.1PdRF-SV.lean.js  api_reference_royalapps-community-externalapps-winforms-embedding-attachmentstate.md.Bicl6vZy.js  api_reference_royalapps-community-externalapps-winforms-embedding-attachmentstate.md.Bicl6vZy.lean.js  api_reference_royalapps-community-externalapps-winforms-embedding-attachmentstate.md.Bt2Crxq_.js  api_reference_royalapps-community-externalapps-winforms-embedding-attachmentstate.md.Bt2Crxq_.lean.js  api_reference_royalapps-community-externalapps-winforms-embedding-attachmentstate.md.C9UQp7RV.js  api_reference_royalapps-community-externalapps-winforms-embedding-attachmentstate.md.C9UQp7RV.lean.js  api_reference_royalapps-community-externalapps-winforms-embedding-embedmethod.md.9-sc725c.js  api_reference_royalapps-community-externalapps-winforms-embedding-embedmethod.md.9-sc725c.lean.js  api_reference_royalapps-community-externalapps-winforms-embedding-embedmethod.md.Bfvdc8qK.js  api_reference_royalapps-community-externalapps-winforms-embedding-embedmethod.md.Bfvdc8qK.lean.js  api_reference_royalapps-community-externalapps-winforms-embedding-embedmethod.md.CGYkPzVu.js  api_reference_royalapps-community-externalapps-winforms-embedding-embedmethod.md.CGYkPzVu.lean.js  api_reference_royalapps-community-externalapps-winforms-embedding-embedmethod.md.CTCj7qUk.js  api_reference_royalapps-community-externalapps-winforms-embedding-embedmethod.md.CTCj7qUk.lean.js  api_reference_royalapps-community-externalapps-winforms-events-applicationclosedeventargs.md.C2md4fwh.js  (+142 more)
src/: Directory.Packages.props  RoyalApps.Community.ExternalApps.sln  RoyalApps.Community.ExternalApps.slnx
src/RoyalApps.Community.ExternalApps.WinForms/: ApplicationClosedEventArgs.cs  ExecutionState.cs  ExternalAppConfig.cs  ExternalAppHost.cs  ExternalAppState.cs  ExternalApps.cs  ExternalAppsNative.cs  LoggerExtensions.cs  NativeMethods.json  NativeMethods.txt  NativeResult.cs  RoyalApps.Community.ExternalApps.WinForms.csproj  SecureStringExtensions.cs  User32.cs
src/RoyalApps.Community.ExternalApps.WinForms.Demo/: Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  RoyalApps.Community.ExternalApps.WinForms.Demo.csproj  ThreadSafeStringWriter.cs
src/RoyalApps.Community.ExternalApps.WinForms.Demo/Extensions/: ControlExtensions.cs  TabControlExtensions.cs
src/RoyalApps.Community.ExternalApps.WinForms.DxDemo/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  RibbonForm1.Designer.cs  RibbonForm1.cs  RibbonForm1.resx  RoyalApps.Community.ExternalApps.WinForms.DxDemo.csproj
src/RoyalApps.Community.ExternalApps.WinForms.DxDemo/Extensions/: ControlExtensions.cs
src/RoyalApps.Community.ExternalApps.WinForms.Tests/: ExternalAppHostTests.cs  GlobalUsings.cs  RoyalApps.Community.ExternalApps.WinForms.Tests.csproj
src/RoyalApps.Community.ExternalApps.WinForms.Tests/WindowManagement/: EmbeddingCompatibilityAssessorTests.cs  EnvironmentVariableExpanderTests.cs  ExecutableResolverTests.cs  ExternalAppSessionTests.cs  ResultTypesTests.cs  SelectionSessionTests.cs  TrackedWindowRegistryTests.cs  WindowBoundsCalculatorTests.cs  WindowSelectionRequestEventArgsTests.cs
src/RoyalApps.Community.ExternalApps.WinForms/Discovery/: NativeWindowUtilities.cs  ProcessMetadataProvider.cs  ProcessSnapshot.cs  WindowCatalog.cs
src/RoyalApps.Community.ExternalApps.WinForms/Embedding/: AttachmentState.cs  ControlEmbeddingStrategy.cs  EmbedMethod.cs  EmbeddingController.cs  EmbeddingFailedException.cs  EmbeddingStrategyBase.cs  WindowBoundsCalculator.cs  WindowEmbeddingStrategy.cs
src/RoyalApps.Community.ExternalApps.WinForms/Events/: ApplicationClosedEventArgs.cs  WindowCaptionEventArgs.cs  WindowSelectionRequestEventArgs.cs
src/RoyalApps.Community.ExternalApps.WinForms/Extensions/: LoggerExtensions.cs  SecureStringExtensions.cs
src/RoyalApps.Community.ExternalApps.WinForms/Hosting/: ApplicationState.cs  ExternalAppHostSessionCoordinator.cs  ExternalAppHostUiDispatcher.cs  ExternalAppSession.cs  ProcessJobTracker.cs  TrackedWindowRegistry.cs  WindowHookManager.cs
src/RoyalApps.Community.ExternalApps.WinForms/Interfaces/: IEmbeddingController.cs  IEmbeddingStrategy.cs  IExternalAppHostSessionCoordinator.cs  IProcessLauncher.cs  ISelectionSession.cs  IWindowCatalog.cs
src/RoyalApps.Community.ExternalApps.WinForms/Launching/: EnvironmentVariableExpander.cs  ExecutableResolver.cs  ProcessLaunchResult.cs  ProcessLauncher.cs
src/RoyalApps.Community.ExternalApps.WinForms/Native/: Api.cs  ApiArm64.cs  ApiX64.cs
src/RoyalApps.Community.ExternalApps.WinForms/Options/: ExternalAppOptions.cs
src/RoyalApps.Community.ExternalApps.WinForms/Properties/: AssemblyInfo.cs
src/RoyalApps.Community.ExternalApps.WinForms/Selection/: EmbeddingCompatibilityAssessment.cs  EmbeddingCompatibilityAssessor.cs  ExternalWindowCandidate.cs  ExternalWindowCandidateFactory.cs  MissingWindowException.cs  SelectionSession.cs  WindowSelectionResult.cs
src/RoyalApps.Community.ExternalApps.WinForms/WindowManagement/: ApplicationState.cs  EmbedMethod.cs  ExternalApp.cs  ExternalAppConfiguration.cs  MissingWindowException.cs  NativeResult.cs  ProcessJobTracker.cs  ProcessWindowInfo.cs  ProcessWindowProvider.cs  QueryWindowEventArgs.cs  WindowCaptionEventArgs.cs
src/WinEmbed/: WinEmbed.sln
src/WinEmbed/MSBuild/v4.0/: Microsoft.Cpp.Win32.user.props  Microsoft.Cpp.x64.user.props
src/WinEmbed/WinEmbed/: WinEmbed.vcxproj  WinEmbed.vcxproj.filters  exports.def  internal.cpp  internal.h  wnd.cpp
(+62 files in other folders)
