<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>RoyalApps.Community.ExternalApps.WinForms</Product>
        <Description>A WinForms user control which can embed windows from external applications.</Description>
        <Company>Royal Apps GmbH</Company>
        <Copyright>Copyright © $([System.DateTime]::Now.ToString(yyyy)), Royal Apps GmbH, Austria</Copyright>
        <PackageProjectUrl>https://github.com/royalapplications/royalapps-community-externalapps</PackageProjectUrl>
        <RepositoryUrl>https://github.com/royalapplications/royalapps-community-externalapps</RepositoryUrl>
        <PackageIconUrl>https://github.com/royalapplications/royalapps-community-externalapps/blob/main/docs/assets/RoyalApps_1024.png</PackageIconUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>RoyalApps_1024.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>0.3.5</Version>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>NU1603,NU1701,NU5100,CS8981</NoWarn>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64;ARM64</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>net472;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
        <RuntimeIdentifiers>win</RuntimeIdentifiers>
        <UseWindowsForms>true</UseWindowsForms>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.2-beta">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows' or '$(TargetFramework)' == 'net6.0-windows' or '$(TargetFramework)' == 'net7.0-windows'">
        <PackageReference Include="System.Management" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Resources\Images\RoyalApps_1024.png" Pack="true" PackagePath="\" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <File Include="NativeMethods.txt" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Management" />
    </ItemGroup>

    <ItemGroup>
        <None Include="lib\WinEmbed.x64.dll" Pack="true" PackagePath="runtimes\win-x64\native" />
        <Content Include="lib\WinEmbed.x64.dll">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

	<ItemGroup>
		<None Include="lib\WinEmbed.arm64.dll" Pack="true" PackagePath="runtimes\win-arm64\native" />
		<Content Include="lib\WinEmbed.arm64.dll">
			<Link>%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
