<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>RoyalApps.Community.ExternalApps.WinForms</Product>
        <Description>A WinForms user control which can embed windows from external applications.</Description>
        <Company>Royal Apps GmbH</Company>
        <Copyright>Copyright © $([System.DateTime]::Now.ToString(yyyy)), Royal Apps GmbH, Austria</Copyright>
        <PackageProjectUrl>https://github.com/royalapplications/royalapps-community-externalapps</PackageProjectUrl>
        <RepositoryUrl>https://github.com/royalapplications/royalapps-community-externalapps</RepositoryUrl>
        <PackageIconUrl>https://github.com/royalapplications/royalapps-community-externalapps/blob/main/docs/assets/RoyalApps_1024.png</PackageIconUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>RoyalApps_1024.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.1.0</Version>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);NU1603,NU1701,NU5100,CS8981</NoWarn>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64;ARM64</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>net4.7.2;net8.0-windows;net9.0-windows</TargetFrameworks>
        <RuntimeIdentifier Condition="$(Platform) == 'x64'">win-x64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="$(Platform) == 'ARM64'">win-arm64</RuntimeIdentifier>
        <UseWindowsForms>true</UseWindowsForms>
        <IncludeSymbols>true</IncludeSymbols>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="Resources\Images\RoyalApps_1024.png" Pack="true" PackagePath="\" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <File Include="NativeMethods.txt" />
    </ItemGroup>

    <ItemGroup>
        <None Include="lib\WinEmbed.x64.dll" Pack="true" PackagePath="runtimes\win-x64\native" />
        <Content Include="lib\WinEmbed.x64.dll">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

	<ItemGroup>
		<None Include="lib\WinEmbed.arm64.dll" Pack="true" PackagePath="runtimes\win-arm64\native" />
		<Content Include="lib\WinEmbed.arm64.dll">
			<Link>%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net4.7.2'">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
        <PackageReference Include="System.Management" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
        <PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows'">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageReference Include="System.Management" Version="9.0.0" />
    </ItemGroup>

</Project>
