<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NugetAudit>true</NugetAudit>
    <NugetAuditMode>all</NugetAuditMode>
    <NugetAuditLevel>low</NugetAuditLevel>
    <WarningsAsErrors>$(WarningsAsErrors);NU1506</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.269" />
    <PackageVersion Include="System.Management" Version="10.0.2" />
  </ItemGroup>
</Project>